name=roo_display
version=1.3.0
author=Dejwk <dejwk.oss@gmail.com>
maintainer=Dejwk <dejwk.oss@gmail.com>
sentence=Graphics library, supporting variety of display devices and touch panels.
paragraph=Supports SPI and parallel protocols. Efficient, feature-rich, fast, and customizable.
category=Display
url=https://github.com/dejwk/roo_display
architectures=*
depends=roo_collections
